### https://github.com/hooke007/MPV_lazy/blob/main/portable_config/profiles.conf

[m3u8_auto]
 profile-desc = m3u8清空滤镜和着色器
 profile-cond = filename:match("%.m3u8")~=nil
 profile-restore = copy
 hwdec = auto
 vf = ""
 glsl-shaders = ""

[2k4k_auto]
 profile-desc = 2k及以上视频清空滤镜和着色器
 profile-cond = p.height>=1440
 profile-restore = copy
 vf = ""
 glsl-shaders = ""

 ##############
 # 配置预设组 #
 ##############

[ontop_playback]
 profile-desc = 基于播放状态的自动置顶
#profile-cond = not pause
 profile-restore = copy
 ontop = yes


## https://github.com/mpv-player/mpv/issues/11122
[vsync_auto]
 profile-desc = 基于刷新率的同步模式
 profile-cond = p.display_fps>143
 profile-restore = copy
 video-sync = audio


[deband_bitrate]
 profile-desc = 基于码率的自动去色带
 profile-cond = ((p.file_size/1024)*8)/p.duration<=3000
 profile-restore = copy
 deband = yes


[save_props_auto]
 profile-desc = 基于进度或时长或视频轨类型的自动保存属性
 profile-cond = p.eof_reached or p.duration<=300 or not vid or p["current-tracks/video/albumart"] or p["current-tracks/video/image"]
 profile-restore = copy
 save-position-on-quit = no


[HDR_generic]
 profile-desc = hdr通用
 profile-cond = p["video-params/sig-peak"]>1
 profile-restore = copy
 blend-subtitles = no
#target-peak = 100
#sub-color = 0.7
#sub-border-color = 0.1
#sub-back-color = "#00000000"
#sub-shadow-offset = 0


[HDR_DolbyVision]
 profile-desc = hdr杜比视界
 profile-cond = filename:match("%.DoVi")~=nil
 profile-restore = copy
 vo = gpu-next

